<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:title="Trang chủ"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/navProfile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_box_24"/>
    <item
        android:id="@+id/navUser"
        android:title="User"
        android:icon="@drawable/ic_baseline_supervisor_account_24"/>
</menu>